<!-- Contact -->
<section id="contact" class="main style3 secondary">
	<div class="content">
		<header>
			<h2>Contact</h2>
			{# <p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p> #}
		</header>
		<div class="box">
            <div class="card1">
                {{ form.errors }}
                <form data-contact="form" method="POST">
                    {% csrf_token %}
                    <div class="field half first">{{contact_form.name}}</div>
                    <div class="field half">{{contact_form.email}}</div>
                    <div class="field">{{contact_form.message}}</div>
                    <ul class="actions">
                        <li><input type="submit" class="pyonpyon" value="Send Message" /></li>
                    </ul>
                </form>
            </div>
            <div class="card2">
                a
            </div>
		</div>
	</div>
</section>

<style>
#contact .content {
    margin: 0 auto;
    -webkit-perspective: 1000;
    perspective: 1000;
}
#contact .box {
    position: relative;
    background: #ffffff;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: .6s;
    transition: .6s;
}
#contact .card1 {
    background: #ffffff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#contact .card2 {
    background: #ffffff;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#contact:hover .box {
    background: #ffffff;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
</style>
