##
# WSS server
##
server {
	listen 443 ssl;
	server_name		ws.portfolio.9zilla.local;

	ssl_certificate      /etc/pki/tls/certs/ws.portfolio.crt;
	ssl_certificate_key  /etc/pki/tls/certs/ws.portfolio.key;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;preload';

	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;

    # max upload size
    client_max_body_size 75M;

    location /.well-known {
        alias /var/virtualdomains/portfolio.9zilla.local/.well-known;
    }

    location / { try_files $uri @uwsgi; }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:/etc/uwsgi/sockets/ws.sock;
    }
}

##
# HTTPS server
##
server {
	listen 443 ssl;
	server_name		portfolio.9zilla.local;

	ssl_certificate      /etc/pki/tls/certs/portfolio.crt;
	ssl_certificate_key  /etc/pki/tls/certs/portfolio.key;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;preload';

	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;

    # max upload size
    client_max_body_size 75M;

    # staticfiles
    location /static {
        alias /var/virtualdomains/portfolio.9zilla.local/nobiki/static;
    }

    # certbot
    location /.well-known {
        alias /var/virtualdomains/portfolio.9zilla.local/.well-known;
    }

    location / { try_files $uri @uwsgi; }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:/etc/uwsgi/sockets/portfolio.9zilla.local.sock;
    }
}
