[uwsgi]
# application setting
base = /var/virtualdomains/portfolio.9zilla.local/nobiki
wsgi-file = nobiki/wsgi.py
module = nobiki.wsgi:application
; app = nobiki.wsgi:application
; module = %(app)

# virtualenv setting
chdir = %(base)
virtualenv = /home/9zilla/.anyenv/envs/pyenv/versions/nobiki/
# home = /home/9zilla/.anyenv/envs/pyenv/versions/pythonapp/
# pythonpath = %(base)

# socket setting
socket = /etc/uwsgi/sockets/%n.sock
chmod-socket = 666
uid = www-data
gid = www-data

#logto = /var/log/uwsgi/%n.log
logto = %(base)/../logs/portfolio.log

touch-reload = %(base)/../.uwsgi_reload

processes = 2
threads = 2
vacuum = true
