##
# WS server
##
# server {
# 	listen 80;
# 	server_name		ws.portfolio.oji.0j0.jp;
#
#     # max upload size
#     client_max_body_size 75M;
#
#     location /.well-known {
#         alias /var/virtualdomains/portfolio.oji.0j0.jp/.well-known;
#     }
#
#     location / { try_files $uri @uwsgi; }
#
#     location @uwsgi {
#         include uwsgi_params;
#         uwsgi_pass unix:/etc/uwsgi/sockets/ws.portfolio.oji.0j0.jp.sock;
#     }
# }

##
# WSS server
##
# server {
# 	listen 443 ssl;
# 	server_name		ws.portfolio.oji.0j0.jp;
#
# 	ssl_certificate        /etc/letsencrypt/live/ws.portfolio.oji.0j0.jp/fullchain.pem;
# 	ssl_certificate_key    /etc/letsencrypt/live/ws.portfolio.oji.0j0.jp/privkey.pem;
#
#     add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;preload';
#
# 	ssl_session_cache shared:SSL:1m;
# 	ssl_session_timeout  5m;
#
# 	ssl_protocols  SSLv2 SSLv3 TLSv1;
# 	ssl_ciphers  HIGH:!aNULL:!MD5;
# 	ssl_prefer_server_ciphers   on;
#
#     # max upload size
#     client_max_body_size 75M;
#
#     location /.well-known {
#         alias /var/virtualdomains/portfolio.oji.0j0.jp/.well-known;
#     }
#
#     location / { try_files $uri @uwsgi; }
#
#     location @uwsgi {
#         include uwsgi_params;
#         uwsgi_pass unix:/etc/uwsgi/sockets/ws.portfolio.oji.0j0.jp.sock;
#     }
# }
