[uwsgi]
http-websockets = true

# application setting
base = /var/virtualdomains/portfolio.oji.0j0.jp/websocket/
# wsgi-file = echo.py
wsgi-file = ws.py
module = ws:application

# virtualenv setting
chdir = %(base)
virtualenv = /home/9zilla/.anyenv/envs/pyenv/versions/nobiki/

# socket setting
socket = /etc/uwsgi/sockets/ws.portfolio.oji.0j0.jp.sock
chmod-socket = 666
uid = www-data
gid = www-data

#logto = /var/log/uwsgi/%n.log
logto = %(base)/../logs/websocket.log

touch-reload = %(base)/../.websocket_reload

async = 100
ugreen = true
