[uwsgi]
http-websockets = true

# application setting
base = /var/virtualdomains/portfolio.9zilla.local/
wsgi-file = ws.py
module = application

# virtualenv setting
chdir = %(base)
virtualenv = /home/9zilla/.anyenv/envs/pyenv/versions/nobiki/

# socket setting
socket = /etc/uwsgi/sockets/%n.sock
chmod-socket = 666
uid = www-data
gid = www-data

#logto = /var/log/uwsgi/%n.log
logto = %(base)/logs/ws.log

touch-reload = %(base)/.ws_reload
