# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/code/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name portfolio.oji.0j0.jp; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/docker/code/app/nobiki/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/docker/code/app/docker/uwsgi_params; # the uwsgi_params file you installed
    }
}

##
# HTTPS server
##
server {
	listen 443 ssl;
	server_name		portfolio.oji.0j0.jp;

	ssl_certificate        /etc/letsencrypt/live/portfolio.oji.0j0.jp/fullchain.pem;
	ssl_certificate_key    /etc/letsencrypt/live/portfolio.oji.0j0.jp/privkey.pem;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;preload';

	#ssl_session_cache shared:SSL:1m;
	#ssl_session_timeout  5m;

	#ssl_protocols  SSLv2 SSLv3 TLSv1;
	#ssl_ciphers  HIGH:!aNULL:!MD5;
	#ssl_prefer_server_ciphers   on;

    # max upload size
    client_max_body_size 75M;

    # certbot
    location /.well-known {
        alias /var/virtualdomains/portfolio.oji.0j0.jp/.well-known;
    }

    location /static {
        alias /home/docker/code/app/nobiki/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/docker/code/app/docker/uwsgi_params; # the uwsgi_params file you installed
    }
}
