[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/app/docker/uwsgi.ini

[program:ws-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/app/docker/uwsgi_ws.ini

[program:nginx]
command = /usr/sbin/nginx
